server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend routing (for SPA)
    location / {
        try_files $uri /index.html;
    }

    # API reverse proxy to backend
    location /api/v1/convert/ {
        rewrite ^/api/v1/convert/(.*)$ /$1 break;
        proxy_pass http://converter:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}